body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f3e9dc
    ;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 10px 20px; 
    background-color: #E8D9C5; 
    border-bottom: 1px solid #ddd; 
    position: relative; 
}

/* Navigation Menu Styling */
nav ul {
    display: flex;
    list-style: none; 
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px; 
}

nav ul li:last-child {
    margin-right: 0; 
}

nav ul li a {
    text-decoration: none; 
    color: #333; 
    font-weight: bold;
    font-size: 18px; 
    padding: 15px 20px; 
    display: inline-block; 
    transition: background-color 0.3s ease; 
}

nav ul li a:hover {
    background-color: #D4C2A8; 
    border-radius: 5px; 
}

/* Logo Styling */
.logo {
    position: absolute; 
    top: 10px; 
    right: 20px;
}

.logo img {
    height: 150px; 
    width: auto;
}

/* Footer styling */
footer {
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-color: #333; 
    color: #fff; 
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #4CAF50; /* Link color */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* General Menu Styling */
.cafeMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 60px;

}

.menuSectionHeader {
    padding-top: 30px;
    display: block; 
    margin: auto; 
    width: 35%; 
    color: wheat;
}

.sectionsDivider {
    width:80%;
    border: 1;
    border-top: 1px solid #5e3023;
}

.menuItem {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
}

.menuItem img {
    width: 100%;
    max-width: 250px;
    -webkit-filter: drop-shadow(5px 5px 5px #a5a5a548);
    filter: drop-shadow(5px 5px 5px #a5a5a548);

}

.menuItem h3 {
    font-size: 1.5em;
    color: #5e3023;
    margin: 10px 0;
    font-weight: bolder;
}

.itemDescription {
    font-size: 1em;
    color: #5e3023;
    margin-bottom: 15px;
    line-height: 1.4;

}

.itemPrice {
    font-size: 1.2em;
    color: #008C45;
    font-weight: bold;
}

/* homepage Styling */

.introduction-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 40px; /* Space between text and image */
    align-items: center; /* Vertically center content */
    margin: 100px; /* Space between sections */
}

.introduction-content h2 {
    font-size: 45px;
}

.weeklyOffers-content{
    background-color: #585a49;
    display: flex;
    flex-direction: column; /* Stack items (image + table) vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center;
    padding: 100px;
}

.weeklyOffers-content img {
    display: block; 
    margin: auto; 
    width: 45%; 
    margin-bottom: 50px;
}

.weeklyOffers-content table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    color: #f1eada;
    margin-bottom: 300px;
    margin: 0 auto;
    
}
.weeklyOffers-content th, td {
    padding: 10px;
    text-align: center;
    min-width: 150px;
}
.weeklyOffers-content th {
    border-bottom: 1px solid #f1eada;
}

.quote-content{
    display: flex;
    flex-direction: column; /* Stack items (image + table) vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center;
    padding: 200px;
}

.quote-content blockquote {
    font-size: 55px;
    font-weight: bold;
}

.signature-section{
    background-color: #393b2e;
    padding: 50px;
}


.signature-section p {
    text-align: center;
    font-size: 20px;
    color:#f1eada;
    padding: 15px;
}

.signature-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 60px;
}

.signatureMenuItem {
    background-color: #f1eada;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
}

.signatureMenuItem img {
    width: 100%;
    max-width: 250px;
    -webkit-filter: drop-shadow(5px 5px 5px #a5a5a548);
    filter: drop-shadow(5px 5px 5px #a5a5a5a6);

}

.signatureMenuItem h3 {
    color:#3b3c31;
    font-size: 1.5em;

}


/* feedback page styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.contact-form {
    background-color: #fff;
    padding: 80px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; 
    margin: 30px;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #000; 
    border-radius: 4px;
    font-size: 16px;
    font-size: 18px; 
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}


.contact-form .gender-options {
    margin-bottom: 15px;
}

.contact-form .gender-options label {
    margin-right: 10px;
    font-weight: normal;
}

.contact-form input[type="submit"] {
    background-color: #000; 
    color: #fff; 
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #333; 
}



/* working Hours page styling */
.open-hours-container {
    display: flex; 
    align-items: center; 
    gap: 40px; 
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
}




.open-hours-container img {
    max-width: 400px; 
    height: auto; 
    border-radius: 8px; 
}


.open-hours {
   
    padding: 20px;
    border-radius: 8px;
    font-weight: 600;
    flex: 1;
}

.open-hours h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Table styling */
.open-hours table {
    width: 100%;
    border-collapse: collapse; 
}

.open-hours th,
.open-hours td {
    padding: 10px;
    text-align: left;
    font-size: 18px;
    color: #555;
}

.open-hours th {
    font-weight: bold;
    color: #000;
    border-bottom: 2px solid #000; 
}

.open-hours tr {
    border-bottom: 1px solid #ccc;
}

.open-hours tr:last-child {
    border-bottom: none; 
}

@media (max-width: 768px) {
    .open-hours-container {
        flex-direction: column; 
        gap: 20px;
    }

    .open-hours-container img {
        max-width: 100%; 
    }
}
.open-hours td:nth-child(2) {
    color: orange;
}
/* Style for merged cells */
.open-hours td[colspan="2"] {
    text-align: center;
    font-weight: bold;
    color: orange; 
}

.open-hours td[rowspan] {
    vertical-align: middle; 
}

/* Address styling */
address {
    margin-top: 20px; 
    padding: 15px; 
    background-color: #f9f9f9; 
    border: 1px solid #ddd;
    border-radius: 8px; 
    font-style: normal; 
    font-size: 16px; 
    color: #555; 
    line-height: 1.6; 
    text-align: center;
}

address a {
    color: orange; 
    text-decoration: none; 
    font-weight: 600; 
}

address a:hover {
    text-decoration: underline; 
}

#working-hours-note p{
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
}
/* Responsive design for address */
@media (max-width: 768px) {
    address {
        font-size: 14px;
        padding: 10px;
    }
}

/* about page */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
   
}

/* Hero Section */
.about-hero {
   
    color: #3c2827;
    padding: 100px 0;
    text-align: center;
}

.about-hero h2 {
    font-size: 3rem;
    margin: 0;
}

.about-hero p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}

/* About Content Section */
.about-content {
    padding: 50px 0;
}



.about-section h3 {
    font-size: 2rem;
    color: #4A2C2A;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1.1rem;
    color: #555;
}



h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* About Section  */
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
    align-items: center; 
    margin: 200px; 
}

.text-content {
    padding-right: 20px; 
}

.image-content {
    text-align: center;
}

.image-content img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px; 
}

/* Video Section Styles */
.about-video {
    margin-top: 60px;
    margin-bottom: 60px; 
    padding: 40px 0; 
    background: #b1a8a8; 
}

.about-video h3 {
    text-align: center; 
    font-size: 2rem;
    color: #4A2C2A; 
    margin-bottom: 20px; 
}

.video-wrapper {
    max-width: 800px; 
    margin: 0 auto; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    overflow: hidden; 
}

.video-wrapper video {
    width: 100%; 
    height: auto; 
    display: block; 
}

/* Button styling */
.about-section button {
    background-color:  rgba(86, 73, 73, 0.791);
    color: white; 
    border: none; 
    padding: 12px 24px; 
    font-size: 18px; 
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer; 
    
    margin-top: 15px; 
    display: block; 
}

.about-section button:hover {
    background-color: rgba(50, 47, 47, 0.791); 
    transform: scale(1.05);
}

.about-section button:active {
    transform: scale(0.95); /* Slightly shrink the button when clicked */
}